{
  "name": "agora",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type:check": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "db:up": "docker start agora-db 2>/dev/null || docker run -d --name agora-db -e POSTGRES_PASSWORD=postgres -p 54322:5432 -v \"$PWD/supabase/bootstrap.sql:/docker-entrypoint-initdb.d/00-bootstrap.sql:ro\" postgres:17-alpine",
    "db:down": "docker rm -f agora-db",
    "db:reset": "npm run db:down && npm run db:up && npm run db:migrate",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/db.mjs migrate",
    "test:sql": "node --env-file-if-exists=.env.local scripts/db.mjs test",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "uuidv7": "^1.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "pg": "^8.16.3",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  }
}
